PORT = 3000
MONGO_URI = mongodb://localhost:27017/blog_db
RECAPTCHA_SECRET = 6LeOzqErAAAAAGFoK0lRJK3FpoaptG6FQ0182AFM
# BOOTSTRAP = node_modules/bootstrap-v4-rtl/dist
# FONTAWESOME = node_modules/font-awesome